Categories:Internet
License:GPL
Web Site:http://www.cipherdyne.org
Source Code:https://github.com/mrash/fwknop
Issue Tracker:https://github.com/mrash/fwknop/issues

Auto Name:Firewall Knock Operator
Summary:Port Knocker
Description:
Michael Rash's Perl-based "fwknop" program: firewall knock
operator. Implements an authorization scheme called Single Packet Authorization
(SPA). This method of authorization is based around a default-drop packet
filter (fwknop supports iptables on Linux, ipfw on FreeBSD and Mac OS X, and PF
on OpenBSD) and libpcap.
.

Repo Type:git
Repo:https://github.com/mrash/fwknop.git

Build:1.0,2
    disable=Doesn't build (native code)
    commit=9e990c9b
    subdir=android/project
    target=android-7
    rm=android/project/custom_rules.xml
    prebuild=cd jni/fwknop && \
        ./get_libfko_header.sh
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:2

