Categories:Multimedia
License:NewBSD
Web Site:https://github.com/thasmin/Podax
Source Code:https://github.com/thasmin/Podax
Issue Tracker:https://github.com/thasmin/Podax/issues

Auto Name:Podax
Summary:Podcast downloader and player
Description:
It automatically downloads new podcasts on an RSS feed and has a widget for easy control.

Features include:
* keeping a list of subscriptions
* downloading new podcasts when they are available
* importing subscriptions from OPML
* two widgets for easy pausing and resuming
* discover popular podcasts from other Podax listeners

(note: some versions earlier than 6.02 had the Tracking
antifeature, but versions from 6.02 onwards don't)
.

Repo Type:git
Repo:https://github.com/thasmin/Podax.git

Build:2.11,12
    commit=13d0e30198d96b4cd7b1a87065a1b8cf3ed578f4
    target=android-7

Build:3.1,14
    commit=7843408a0960
    target=android-14

Build:3.2,15
    commit=6bed14c32963
    target=android-14

Build:3.3,16
    commit=606af2015873
    target=android-14

Build:3.5,18
    commit=62c2b93562b6
    target=android-14

Build:4.5,28
    commit=acb8477a
    submodules=yes
    update=.,ViewPagerIndicator/library,ActionBarSherlock/library

Build:5.01,30
    commit=5.01
    submodules=yes
    update=.,ViewPagerIndicator/library,ActionBarSherlock/library

Build:5.2,32
    commit=5.2
    submodules=yes
    update=.,ViewPagerIndicator/library,ActionBarSherlock/library

Build:5.3,33
    commit=5.3
    submodules=yes
    update=.,ViewPagerIndicator/library,ActionBarSherlock/library
    target=android-16

Build:5.6,36
    disable=build fail
    commit=5.6

Build:5.8,38
    commit=5.8
    submodules=yes
    prebuild=sed -i '/proguard/d' project.properties
    update=.,ViewPagerIndicator/library,ActionBarSherlock/library,Riasel/library,drag-sort-listview

# appcompat srclib will go soon
Build:6.02,42
    commit=6.02
    submodules=yes
    srclibs=appcompat@v7
    prebuild=echo "android.library.reference.3=$$appcompat$$" >> project.properties && \
        mkdir drag-sort-listview/library/libs/ && \
        cp $$appcompat$$/libs/android-support-v4* drag-sort-listview/library/libs/ && \
        sed -i '/proguard/d' project.properties

Build:6.1.2,45
    commit=6.1.2
    gradle=yes

Build:6.1.3,46
    commit=6.1.3
    gradle=yes

Build:6.1.5,48
    commit=6.1.5
    gradle=yes

Build:6.1.7,50
    commit=6.1.7
    gradle=yes

Build:6.1.9,52
    commit=6.1.9
    gradle=yes

Build:6.2,56
    commit=6.2
    gradle=yes

Build:7.05,62
    commit=7.05
    gradle=yes
    rm=src/main/libs/armeabi-v7a/*,src/main/libs/x86/*,src/main/libs/armeabi/*
    buildjni=src/main/jni

Maintainer Notes:
* 7.05: Assuming jars are okay since no change from 6.2.
* Pinged upstream to pull all dependencies from maven central; set AUM when done.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:7.05
Current Version Code:62

