Categories:System
License:GPLv3
Web Site:http://staticfree.info/projects/24h_clock
Source Code:https://staticfree.info/git/24hAnalogWidget.git
Issue Tracker:https://github.com/xxv/24hAnalogWidget/issues
FlattrID:86174

Name:24h Analog Clock
Auto Name:24h Analog Clock Widget
Summary:Clock Widget
Description:
A widget that provides a resizable 24 hour analog clock, with noon at
the top and midnight at the bottom.
The widget passively accesses the phone's location and if it gets a fix,
will display sunrise, sunset, and twilight times on the clock face.
.

Repo Type:git
Repo:https://staticfree.info/git-ro/24hAnalogWidget.git

Build:0.3.1,5
    commit=d7716a517ccc7d022a42ff49abb02d130961eabc

Build:0.4.1,7
    commit=7687b8495ff6bcbed5070f70f94c1deae453eebf
    rm=24hAnalogWidget.apk

Build:0.4.2,8
    commit=0.4.2

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.4.2
Current Version Code:8

