Categories:Office
License:Apache2
Web Site:https://github.com/tuxmobil/CampFahrplan
Source Code:https://github.com/tuxmobil/CampFahrplan
Issue Tracker:https://github.com/tuxmobil/CampFahrplan/issues

Auto Name:30C3 Schedule
Summary:Schedule of the Chaos Communcation Events
Description:
CampFahrplan is a viewer for schedules of Chaos Computer Club e.V. events
such as Chaos Communication Camp or Chaos Communication Congress.

In addition to an daily overview of talks, the app lets you read the abstracts,
highlight talks, add a talk to your calendar, share talks with others,
and set reminders within the app.
.

Repo Type:git
Repo:https://github.com/tuxmobil/CampFahrplan.git

Build:1.29.1,25
    commit=4b8c037cc6d3f
    target=android-19
    srclibs=1:ActionBarSherlock@4.4.0
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:1.29.3,27
    commit=336a423a91
    target=android-19
    srclibs=1:ActionBarSherlock@4.4.0
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:1.29.5,29
    commit=285b15d1cc4c6
    target=android-19
    srclibs=1:ActionBarSherlock@4.4.0
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.29.5
Current Version Code:29

